{
  "name": "iobroker.discord",
  "version": "1.0.2",
  "description": "ioBroker Discord bot integration",
  "author": {
    "name": "Peter Müller",
    "email": "peter@crycode.de",
    "url": "https://crycode.de"
  },
  "homepage": "https://github.com/crycode-de/ioBroker.discord",
  "license": "MIT",
  "keywords": [
    "discord",
    "notification",
    "message",
    "bot",
    "iobroker"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/crycode-de/ioBroker.discord"
  },
  "engines": {
    "node": ">=16.9.0",
    "npm": ">=7.0.0"
  },
  "dependencies": {
    "@discordjs/builders": "^0.13.0",
    "@discordjs/rest": "^0.4.1",
    "@iobroker/adapter-core": "^2.6.0",
    "autobind-decorator": "^2.4.0",
    "discord-api-types": "^0.33.1",
    "discord.js": "^13.7.0",
    "source-map-support": "^0.5.21"
  },
  "devDependencies": {
    "@iobroker/adapter-dev": "^1.0.0",
    "@iobroker/testing": "^2.6.0",
    "@types/chai": "^4.3.1",
    "@types/chai-as-promised": "^7.1.5",
    "@types/mocha": "^9.1.1",
    "@types/node": "^16.11.35",
    "@types/proxyquire": "^1.3.28",
    "@types/sinon": "^10.0.11",
    "@types/sinon-chai": "^3.2.8",
    "@typescript-eslint/eslint-plugin": "^5.23.0",
    "@typescript-eslint/parser": "^5.23.0",
    "chai": "^4.3.6",
    "chai-as-promised": "^7.1.1",
    "eslint": "^8.15.0",
    "mocha": "^10.0.0",
    "proxyquire": "^2.1.3",
    "rimraf": "^3.0.2",
    "sinon": "^13.0.2",
    "sinon-chai": "^3.7.0",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.4"
  },
  "main": "build/main.js",
  "files": [
    "admin{,/!(src)/**}/!(tsconfig|tsconfig.*).json",
    "admin{,/!(src)/**}/*.{html,css,png,svg,jpg,js}",
    "build/",
    "io-package.json",
    "LICENSE"
  ],
  "scripts": {
    "prebuild": "rimraf build admin/build",
    "build": "build-adapter ts",
    "watch": "build-adapter ts --watch",
    "prebuild:ts": "rimraf build",
    "build:ts": "build-adapter ts",
    "watch:ts": "build-adapter ts --watch",
    "test:ts": "mocha --config test/mocharc.custom.json src/**/*.test.ts",
    "test:package": "mocha test/package --exit",
    "test:unit": "mocha test/unit --exit",
    "test:integration": "mocha test/integration --exit",
    "test": "npm run test:ts && npm run test:package",
    "check": "tsc --noEmit",
    "lint": "eslint --ext .ts src/",
    "translate": "translate-adapter -b admin/i18n/en.json"
  },
  "bugs": {
    "url": "https://github.com/crycode-de/ioBroker.discord/issues"
  },
  "readmeFilename": "README.md"
}
